# milliseconds per update step
interval_sim 50
resolution 0.001

window
(
  size [ 400 400 ]
  # camera options
  center [ 0 0 ]
  rotate [ 0 0 ]
  scale 60

)

define border model
(
  color "black"
)

define marker model
(
  size [0.1 0.1 0.500]
  color "red"
)

define rectangle model
(  
  color "random"
)

define circle model
(
  bitmap "circle.png"
  color "random"
)

define myLaser ranger
(
  sensor( range [ 0.02 5.6 ] fov 180.0 samples 512 )
  size [0.100 0.100 0.100]
  color "black"
  block(
	points 4
	point[0] [0 0]
	point[1] [0.1 0]
	point[2] [0.1 0.1]
	point[3] [0 0.1]
	z [0 0.1]
	)
)

define myRobot position
(
    size [0.460 0.460 0.250]
    drive "diff"
    myLaser(pose [ 0.280 0.000 -0.200 0.000 ])  
)

# throw in a robot
myRobot( pose [ 0.5 0 0.000 0.000 ] origin [ 0.000 0.000 0.000 0.000 ] name "bob" color "random")


#circle(
#  pose [0 0 0 0] 
#  size [0.3 0.3 0.500]
#)

#rectangle(
#  pose [0 0 0 45] 
#  size [0.3 0.3 0.500]
#)

#phsical border
border(color "red" pose [ 5 -3 0 0 ] size [10 0.1 0.5])
border(color "red" pose [ 5 3 0 0 ]  size [10 0.1 0.5])
border(color "red" pose [ 10 0 0 0 ] size [0.1 6 0.5])
border(color "red" pose [ 0 0 0 0 ]  size [0.1 6 0.5])
rectangle(pose [6.2 0.64 0 114] size [1 0.66 0.500])
circle(pose [4.84 -1.96 0 0] size [0.5 0.5 0.500])
circle(pose [6.78 -1.94 0 0] size [0.46 0.46 0.500])
